# food

./: App.js  MapStyle.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/food/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/food/: AppDelegate.m  Info.plist
ios/food.xcodeproj/: project.pbxproj
ios/foodTests/: foodTests.m
screens/: Dashboard.js  Home.js  Map.js  MapRoute.js  Profile.js  Restaurants.js  login.js
